<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mItem_Duck"
        android:title="@string/title_duck"
        android:icon="@drawable/duck"
        myapp:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mItem_Turkey"
        android:title="@string/title_turkey"
        android:icon="@drawable/turkey"
        myapp:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mItem_Chicken"
        android:title="@string/title_chicken"
        android:icon="@drawable/chicken"
        myapp:showAsAction="ifRoom">
    </item>
</menu>